<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="maquillaje, productos de belleza, tutoriales de maquillaje, tendencias de belleza, GlamSpot, envíos gratuitos">
    <meta name="description" content="Explora GlamSpot para encontrar los últimos productos de maquillaje, tutoriales de belleza y noticias relacionadas con el mundo del maquillaje. Envíos gratuitos disponibles.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/lipstick.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,400;1,500;1,600&family=Comfortaa:wght@300..700&family=Martian+Mono:wght@800&family=Montserrat+Alternates:wght@600&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>GlamSpot - Maquillaje de Tendencia y Productos de Belleza</title>
</head>
<header>
    <p class="textoHeader">Envíos gratuitos a partir de $...</p>
</header>
<body>
  <script src="script.js"></script>
    <div class="contenedor">
        <h1 class="titulo">GlamSpot</h1>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-around w-100">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/sobrenosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/cuenta.html">Iniciar sesión</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light bg-dark btn-custom" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    </div>
    <!-- video presentativo -->
    <div class="contenedor-video">
        <video src="video.mp4" controls autoplay loop></video>
    </div>
    <!-- productos disponibles -->
    <div class="contenedor-imagenes">
        <div class="imagen">
            <img class="labial" src="./assets/labial1.jpg" alt="Imagen 1" onclick="mostrarDetalle('Labial bordo', './assets/labial1.jpg', '10.99')">
            <p class="texto">Labial bordo</p>
        </div>
        <div class="imagen">
            <img class="labial" src="./assets/labial2.jpg" alt="Imagen 2" onclick="mostrarDetalle('Labial rojo', './assets/labial2.jpg', '10.99')">
            <p class="texto">Labial rojo</p>
        </div>
        <div class="imagen">
            <img class="labial" src="./assets/labial3.jpg" alt="Imagen 3" onclick="mostrarDetalle('Labial líquido', './assets/labial3.jpg', '15.99')">
            <p class="texto">Labial líquido</p>
        </div>
    </div>
    <!-- contenedor que revela los detalles de cada producto al cliquearlos y poder agregarlos al carrito -->
    <div id="detalle-producto" class="detalle-producto">
      <div class="detalle-contenido">
          <button class="cerrar" onclick="cerrarDetalle()">×</button>
          <h2 id="nombre-producto"></h2>
          <img id="imagen-producto" class="detalle-imagen" src="" alt="">
          <p id="descripcion-producto"></p>
          <p id="precio-producto"></p>
          <button id="boton-comprar" class="btn btn-outline-light bg-dark btn-hover-white" onclick="comprarProducto()">Comprar</button>
      </div>
  </div>
  <!-- presentacion de la marca glamspot -->
    <div class="seccion-historia">
        <div class="texto-historia">
          <h2>GlamSpot</h2>
          <p>
            Donde la belleza se encuentra con la audacia, transformando cada mirada en una declaración de confianza y creatividad.</p>
        </div>
        <div class="imagen-historia">
          <img src="./assets/textsection.jpg" alt="Imagen de historia">
        </div>
      </div>
      <!-- posibilidad de suscribirse a un newsletter -->
      <div class="seccion-newsletter">
        <h2>Newsletter</h2>
        <div class="formulario">
          <input type="email" placeholder="Ingresa tu correo electrónico">
          <button type="submit">Suscribirse</button>
        </div>
        <div class="enlaces">
          <a href="#">Atención al cliente</a>
          <a href="#">Contacto</a>
          <a href="#">Preguntas frecuentes</a>
          <a href="#">Envío</a>
          <a href="#">Trabaja con nostros</a>
          <a href="#">RRHH</a>
          <a href="#">Legal y privacidad</a>
        </div>
        <p class="derechos">Derechos Reservados © 2024 GlamSpot</p>
      </div>
      
</body>
</html>